# teamscale-custom-check-sample

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle-app.setting  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.gradle
com/teamscale/commons/: ServiceApiInfo.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/commons/annotation/: ClassIndexUtils.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/commons/commit/: CommitDescriptorTestUtils.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/commons/lang/: ToStringHelpers.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/commons/links/: TeamscaleCommitLinkProvider.html  TeamscaleLinkProvider.html  TeamscaleProjectLinkProvider.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/core/migration/: ETeamscaleVersion.html  package-frame.html  package-summary.html  package-tree.html
com/teamscale/index/utils/: LinkCreationUtils.html  package-frame.html  package-summary.html  package-tree.html
eu/cqse/check/: CheckTextRegionLocation.html  package-frame.html  package-summary.html  package-tree.html
eu/cqse/check/abap/: AbapHardCodedUsernameCheck.html  AssertCommandsAlwaysWithIdCheck.html  CallRfcRemoteFunction.html  CallStatementCheckBase.html  CallSystemFunctionCheck.html  CallWsFunctionCheck.html  ControlFlowDependingOnSystemVariableCheck.html  CriticalStatementsCheck.html  CriticalStatementsCheckBase.html  CrossClientDatabaseAccessCheck.html  HardCodedLiteralsCheckBase.html  HardCodedPasswordCheck.html  HardCodedUsernameCheck.html  MissingAuthorityCheckForCallTransactionCheck.html  MissingAuthorityCheckInObjectBase.html  MissingAuthorityCheckInReportCheck.html  MissingAuthorityCheckInRfcFunctionModulesCheck.html  MissingCheckOfSySubrcAfterAuthorityCheckCheck.html  MissingCheckOfSySubrcCheckBase.html  NoAutomatedCodeManipulationCheck.html  NoBreakpointCheck.html  NoCallToExternalFormRoutinesCheck.html  NoComplexLogicInEventBlockCheck.html  NoComplexLogicInMacroCheck.html  NoDataDeclarationInFunctionalCodeBlockCheck.html  NoDbOperationInMacroCheck.html  NoNonClassBasedExceptionViaRaiseCheck.html  NoTaskHandlerFunctionCheck.html  NoWriteToStandardTableCheck.html  NoWriteToSystemFieldCheck.html  OpenDatasetWithFilterAdditonCheck.html  OpenSqlStatement.html  OpenSqlWriteStatement.html  PragmaCheck.html  PseudoCommentCheck.html  SetExtendedCheckOffCheck.html  SuspiciousStatementsCheck.html  SystemVariablesCheckBase.html  UnescapedWhereLikeCheck.html  UsageOfSystemVariablesCheck.html  (+4 more)
eu/cqse/check/base/: AvoidObjectComparisonWithSelfCheckBase.html  AvoidStringFormatInLogStatementsBase.html  CommentCheckBase.html  EntityCheckBase.html  EntityFindingCheckBase.html  EntityFirstLineFindingCheckBase.html  EntityTokenCheckBase.html  EntityTokenPatternCheckBase.html  EntityTokenSequenceFindingCheckBase.html  HardCodedLiteralsCheckBase.html  ThrowExceptionCheckBase.html  TokenTextSequenceCheckBase.html  TopLevelTypeCheckBase.html  UnwantedExpressionInCommentCheckBase.html  UnwantedMethodCallsCheckBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/cqse/check/clike/: AvoidObjectComparisonWithSelfCheck.html  AvoidObjectReferenceComparisonWithSelfCheck.html  AvoidVariableAssignmentToItselfCheck.html  BadAssignmentsCheck.html  CLikeAvoidUnusedPrivateFieldsCheckBase.html  CLikeAvoidUnusedPrivateMethodsCheckBase.html  CLikeConditionalBlockCheckBase.html  CLikeFieldUsageCheckBase.html  CLikeMethodParameterCountCheckBase.html  CatchExceptionCheckBase.html  CatchHighLevelExceptionCheck.html  ClassMembersBeforeMethodsCheck.html  ConditionalStatementsEqualCheck.html  CopyrightHeaderCommentCheck.html  DontHideExceptionStackTraceCheck.html  DontUseTernaryOperatorCheck.html  EqualityTestWithBooleanLiteralCheck.html  GoToCheck.html  HashCodeAndEqualsCheckBase.html  HtmlInStringCheck.html  LowercaseLiteralSuffixCheck.html  MemberVisibilityOrderCheckBase.html  MissingThrowBeforeNewExceptionCheck.html  MultipleVariableDeclarationsCheck.html  OctalContstantCheck.html  SelectionAndIterationCompoundBodyCheck.html  SwitchMustHaveDefaultCheck.html  ToStringCallOnStringCheck.html  UnusedImportsCheckBase.html  WhitespaceFormattingCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/cqse/check/cobol/: CobolAvoidDiscouragedStatementsCheckBase.html  CobolAvoidPerformCheck.html  CobolEvaluateMustHaveDefaultCheck.html  CobolGotoTargetCheck.html  CobolNextSentenceCheck.html  CobolProgramExitCheck.html  package-frame.html  package-summary.html  package-tree.html
eu/cqse/check/comment/: CommentStyleCheck.html  package-frame.html  package-summary.html  package-tree.html
eu/cqse/check/cpp/: AnonymousNamespaceCheck.html  ArrayArgumentCheck.html  CatchExceptionByReferenceCheck.html  CppForbiddenTypesCheck.html  CppIntegerLiteralParser.html  CppMemberVisibilityOrderCheck.html  CppMethodParameterCountCheck.html  CppMultipleTopLevelClassesCheck.html  CppPublicClassAttributeCheck.html  CppTopLevelClassCheckBase.html  CppTopLevelClassNameCheck.html  DeclarationsInNamespaceCheck.html  DestructorMustBeNoExceptCheck.html  ExplicitConstructorCheck.html  FirstIncludeOwnHeaderCheck.html  FriendDeclarationCheck.html  HeaderFileCheckBase.html  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/resources/: log4j2-test.xml
test-data/eu.cqse.check.sample/SampleCheck/: SampleCheckCode.java
(+3254 files in other folders)
