<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.cqse.check.sample</groupId>
	<artifactId>custom-checks</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<teamscaleApiVersion>5.5</teamscaleApiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>eu.cqse.check</artifactId>
			<version>${teamscaleApiVersion}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/eu.cqse.check-${teamscaleApiVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>com.teamscale.commons</artifactId>
			<version>${teamscaleApiVersion}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.teamscale.commons-${teamscaleApiVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>org.conqat.lib.commons</artifactId>
			<version>${teamscaleApiVersion}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.conqat.lib.commons-${teamscaleApiVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.5.0.201909110433-r</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ssh.apache</artifactId>
			<version>5.5.0.201909110433-r</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>eu.cqse.check</artifactId>
			<version>${teamscaleApiVersion}</version>
			<classifier>test-utils</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/eu.cqse.check-${teamscaleApiVersion}-test-utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>com.teamscale.commons</artifactId>
			<version>${teamscaleApiVersion}</version>
			<classifier>test-utils</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.teamscale.commons-${teamscaleApiVersion}-test-utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamscale</groupId>
			<artifactId>org.conqat.lib.commons</artifactId>
			<version>${teamscaleApiVersion}</version>
			<classifier>test-utils</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.conqat.lib.commons-${teamscaleApiVersion}-test-utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test-src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
